--회원 테이블 삭제

DROP TABLE REGISTER
CASCADE CONSTRAINTS;

--회원 테이블

CREATE TABLE REGISTER
(
	ID VARCHAR2(20) PRIMARY KEY, 
	PWD VARCHAR2(20) NOT NULL,
	NAME VARCHAR2(20) NOT NULL, 
	BIRTH VARCHAR2(20) NOT NULL,

	POSTCODE NUMBER(8),

	ADDRESS VARCHAR2(100) NOT NULL, 
	DETAILADDRESS VARCHAR2(20), 
	EXTRAADDRESS VARCHAR2(20) NOT NULL,
	

	EMAIL VARCHAR2(30) UNIQUE,

	PHONENUM VARCHAR2(20) NOT NULL,
	AUTH NUMBER(1) NOT NULL
);

-------------------------------------------------------------------------


-- 산행모집 테이블

DROP TABLE GROUPBBS
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_GROUPBBS;

CREATE TABLE GROUPBBS
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	REF NUMBER(8) NOT NULL, --참조글
	STEP NUMBER(8) NOT NULL, --계단식
	DEPTH NUMBER(8) NOT NULL, --깊이
	
	TITLE VARCHAR2(50) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	STARTDAY VARCHAR2(20) NOT NULL, --출발일
	WDATE DATE NOT NULL, --작성일
	PARENT NUMBER(8) NOT NULL, --부모글(원본내용)
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL, --조회수
	LIKEIT NUMBER(8) NOT NULL --좋아요 
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_GROUPBBS
START WITH 1
INCREMENT BY 1;

ALTER TABLE GROUPBBS
ADD CONSTRAINT FK_GROUPBBS_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);

-------------------------------------------------------------------------

-- 커뮤니티 테이블

DROP TABLE FREEBBS
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_FREEBBS;

CREATE TABLE FREEBBS
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	REF NUMBER(8) NOT NULL, --참조글
	STEP NUMBER(8) NOT NULL, --계단식
	DEPTH NUMBER(8) NOT NULL, --깊이
	
	TITLE VARCHAR2(500) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	WDATE DATE NOT NULL, --작성일
	PARENT NUMBER(8) NOT NULL, --부모글(원본내용)
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL --조회수
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_FREEBBS
START WITH 1
INCREMENT BY 1;

ALTER TABLE FREEBBS
ADD CONSTRAINT FK_FREEBBS_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);


-------------------------------------------------------------------------

-- 갤러리 테이블

DROP TABLE GALLERY
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_GALLERY;

CREATE TABLE GALLERY
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	REF NUMBER(8) NOT NULL, --참조글
	STEP NUMBER(8) NOT NULL, --계단식
	DEPTH NUMBER(8) NOT NULL, --깊이
	
	TITLE VARCHAR2(50) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	WDATE DATE NOT NULL, --작성일
	PARENT NUMBER(8) NOT NULL, --부모글(원본내용)
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL, --조회수
	
	FILENAME VARCHAR2(50) NOT NULL, --파일이름
	DOWNCOUNT NUMBER(8) NOT NULL --다운로드수
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_GALLERY
START WITH 1
INCREMENT BY 1;

ALTER TABLE GALLERY
ADD CONSTRAINT FK_GALLERY_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);


-------------------------------------------------------------------------

-- 후기 테이블

DROP TABLE REVIEW
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_REVIEW;

CREATE TABLE REVIEW
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	TITLE VARCHAR2(50) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	LOCALCATEGORY VARCHAR2(20) NOT NULL, --지역 카테고리
	MTCATEGORY VARCHAR2(20) NOT NULL, --지역에 있는 산 카테고리
	
	WDATE DATE NOT NULL, --작성일
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL, --조회수
	
	FILENAME VARCHAR2(50) NOT NULL, --파일이름
	DOWNCOUNT NUMBER(8) NOT NULL --다운로드수
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_REVIEW
START WITH 1
INCREMENT BY 1;

ALTER TABLE REVIEW
ADD CONSTRAINT FK_REVIEW_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);

-------------------------------------------------------------------------

-- 공지사항 테이블

DROP TABLE NOTICE
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_NOTICE;

CREATE TABLE NOTICE
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	TITLE VARCHAR2(50) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	WDATE DATE NOT NULL, --작성일
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL --조회수
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_NOTICE
START WITH 1
INCREMENT BY 1;

ALTER TABLE NOTICE
ADD CONSTRAINT FK_NOTICE_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);


-------------------------------------------------------------------------

-- QnA 테이블

DROP TABLE QNA
CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_QNA;

CREATE TABLE QNA
(
	SEQ NUMBER(8) PRIMARY KEY, --시퀀스(게시글번호)
	ID VARCHAR2(20) NOT NULL, --아이디
	
	REF NUMBER(8) NOT NULL, --참조글
	STEP NUMBER(8) NOT NULL, --계단식
	DEPTH NUMBER(8) NOT NULL, --깊이
	
	TITLE VARCHAR2(50) NOT NULL, --제목
	CONTENT VARCHAR2(4000) NOT NULL, --내용
	
	WDATE DATE NOT NULL, --작성일
	PARENT NUMBER(8) NOT NULL, --부모글(원본내용)
	
	DEL NUMBER(1) NOT NULL, --삭제
	READCOUNT NUMBER(8) NOT NULL --조회수
	
);

--시퀀스 만들기(게시글번호)

CREATE SEQUENCE SEQ_QNA
START WITH 1
INCREMENT BY 1;

ALTER TABLE QNA
ADD CONSTRAINT FK_QNA_ID FOREIGN KEY(ID)
REFERENCES REGISTER(ID);
-------------------------------------------------------------------------